<!DOCTYPE html>
<html>
 <head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Danielle Hall Air Quality Project Portfolio
    </title>
    <!--Adding a title to the website, appears in tab-->

    <style type = "text/css"> /* The folling is CSS styling imbedded within the html*/
        /* Using tag, element id and class tag selectors to determine style*/

        h1 {font-family:'Gill Sans'; font-size: 55pt; color: black;
             text-transform: uppercase; text-align: center;} /* Creating tag selector with h1 tag */

        #major_text {font-family:'Gill Sans'; font-size: 30pt; color: darkslategrey;
             text-transform: uppercase;} /* Creating element id selector */

        .minor_text{font-family:'Gill Sans'; font-size: 15pt; color: darkslategrey;
             text-transform: none; font-weight: 85;} /* Creating class selector */

          #map_description{font-family:'Gill Sans'; font-size: 25pt; color: darkslategrey;
               text-transform: uppercase;}
            
            /* Important to note the h1 inherited the emphasized property, so
            the h1 text does not need to have its font-weight specified or emphasized*/

     
          /* Creating a hierarchy of selectors with HTML tags and CSS class names */
               /* list items inside the #map_description id will have the following styling: */

          #map_description li {font-size: 15pt; color: slategray;
               text-transform: none; font-style: italic;}

          
          /* Setting the background color of the website, and margins of website using the universal tag "*" */
          * {background-color: lightcoral;
          margin: 10pt;}

    </style>

    <!-- Linking the external CSS styling doc within the HTML format-->
    <link rel="stylesheet" href="nav_pane_styling.css"> <!--Contains external styling for navigation bar-->
	
	    <!--Javascript will be used to create a window alert using window.alert-->
    <!--The window alert will be within the script tag-->
    <script type = "text/javascript">
          window.alert("Will you hire me?");
    </script>

 </head>
<body> <!--Creating a navigaiton bar using the nav tag based on the example -->
     <!--This is using external CSS styling-->

     <div id = "nav-bar"> <!-- Creating a navigation bar from the property in the external CSS document -->
          <div id = "nav-text"> <!-- Calling the nav-text or navigation text format-->
               Portfolio of Danielle Hall
          </div>
     </div>
</body>


<body> 
<!-- Creating a paragraph within the body utilizing the HTML tags we defined within the style tag-->
     <p>
          <h1>Your airquality is like <i> really </i> poor!</h1></p> <!--This is inline HTML styling
                                                                      using <i> to italicize text-->
          <br>
     <p id = "major_text"> Low Cost Air Quality Sensors in Worcester </p>

          <br>

     <p class = "minor_text"> A portfolio of all the airquality map products developed by Danielle Hall </p>

     <!-- <iframe src="https://code.earthengine.google.com/cca8f08393a9fe1876a0fe4a488f470f" width="100%" height="800"></iframe> -->


   </body>


<!-- Within this body tag, a SVG file is going to be imported 
     This SVG used is from Weekly Assessment 2 -->

     <body>
 <script>
/* In the following, when adapting/editing text from first weekly assessment, 
          make sure to change the names of the element IDs that are in the new external CSS doc 
          Ex: map-description was changed from description box */


var tooltipSpan = document.getElementById('map-description');

     document.addEventListener('mouseover', function (e) {
if (e.target.tagName == 'path') {
    var content = e.target.dataset.name;
    document.getElementById("map-description").innerHTML = content;
    document.getElementById("map-description").style.opacity = "100%";
}
else {
    document.getElementById("map-description").style.opacity = "0%";
}
});

window.onmousemove = function (e) {
var x = e.clientX,
    y = e.clientY;
tooltipSpan.style.top = (y + 20) + 'px';
tooltipSpan.style.left = (x) + 'px';
};
     </script>

</body>

<body>
          <!-- Calling the hierarchy of styling using classes and tags-->
     <p id="map_description"> Low Cost Air Quality Sensors (2022) </p>

     <div id = "map_description"> <li>
          This is a description of the map shown above. </li>
     </div>
</body>
<br><br><br><br><br><br><br><br><br><br>
<iframe src = "file:///C:/Users/dahall/Documents/averagePM25.html" width = "100%" height = "700"></iframe>





<br><br><br><br><br><br><br><br><br><br>
<iframe src = "https://daniellehall003.users.earthengine.app/view/examplewebmap" width = "100%"height="700"></iframe>



<!-- It is important that no code was used from another website outside of class. 
 Fensea website was used looked at for inspiration, but wasn't used for code
  https://fensea.webflow.io/#Shop formatting website 

Week 1 Assessment website "Fix This" and its external CSS file was used. 
Code was heavily commented and edited for the purpose of this website: 
     Adapted from CodePen: https://codepen.io/vinay-khatri/pen/LYdyoNZ  
     Original author: Vinay Khatri
     Edited by: J. P. Ocón and Danielle Hall
Week 2 Assessment SVG Activity was used to create this website as well.
Code was copied and edited for the purpose of this website. 
Source code: https://dev.to/codecustard/creating-an-interactive-map-of-the-us-b5o 
SVG: https://simplemaps.com/resources/svg-us
     Original author: Emmanuel Barroga
     Adited by: Danielle Hall
-->

</html>

